# JavaNGI

./: .project
javangi-io/: .project  pom.xml
javangi-io/src/main/java/edu/pnu/javangi/featuretype/: AbstractFeatureType.java  FeatureType.java  FeatureTypeFactory.java
javangi-io/src/main/java/edu/pnu/javangi/featuretype/boundary/: AdministrationBoundary.java  EtcBoundary.java  WaterwardBoundary.java
javangi-io/src/main/java/edu/pnu/javangi/featuretype/building/: Building.java  Wall.java
javangi-io/src/main/java/edu/pnu/javangi/featuretype/facility/: AmusementFacility.java  Beach.java  BulletinBoard.java  Camp.java  Castle.java  Cemetery.java  CemeterySystem.java  CentralReservation.java  Chimney.java  CommunicationPole.java  Controller.java  CulturalAssets.java  Culvert.java  Dam.java  Dock.java  Dock2.java  Embankment.java  FishFarm.java  FishingPlace.java  Fountain.java  GasStation.java  GuardFence.java  Heliport.java  HistoricSite.java  Hydrant.java  Lighthouse.java  Lighting.java  Mailbox.java  Manhole.java  Mine.java  Observatory.java  ParkingLot.java  PayPhone.java  Pier.java  Pit.java  PowerPole.java  Reflector.java  ServiceStation.java  Sluice.java  Spa.java  (+15 more)
javangi-io/src/main/java/edu/pnu/javangi/featuretype/landform/: BankingCutting.java  CaveEntrance.java  ContourLine.java  RetainingWall.java  SpotElevation.java
javangi-io/src/main/java/edu/pnu/javangi/featuretype/note/: Lattice.java  Mountain.java  NeatLine.java  PlaceName.java  ReferencePoint.java
javangi-io/src/main/java/edu/pnu/javangi/featuretype/traffic/: Bridge.java  Crossroad.java  Crosswalk.java  InterChange.java  PedestrianOverpass.java  Platform.java  PlatformRoof.java  Railway.java  RailwayBoundary.java  RailwayCenterLine.java  RailwayStation.java  RailwayTurntable.java  RiverPort.java  RiverPortRoute.java  RoadBoundary.java  RoadCenterLine.java  SafetyZone.java  SafetyZoneSpeedBump.java  SideWalk.java  SolidCrossSection.java  Stop.java  TollGate.java  Tunnel.java  TunnelEntrance.java
javangi-io/src/main/java/edu/pnu/javangi/featuretype/vegetation/: Farm.java  FarmlandSystem.java  IndependentTree.java  TributarySystem.java
javangi-io/src/main/java/edu/pnu/javangi/featuretype/watersystem/: ActualWidthRiver.java  Coastline.java  Isobath.java  (+6 more)
javangi-io/src/main/java/edu/pnu/javangi/util/: DbaseFileHeaderGenerator.java  DbaseFileRecordGenerator.java  GeometryParsingUtil.java  GeometryToNGIFormatUtil.java  JavaNGI.java  SHPConvertUtil.java  ShapeConvertUtil.java
javangi-io/src/test/java/edu/pnu/gui/: DBConnectDialog.java  DBImportDialog.java  NGI_Sample.java
javangi-io/src/test/java/edu/pnu/javangi/importexport/: ConvertToSHPTest.java  ImportDataFromDB.java  InsertDataToDB.java  javaNGIApp.java
javangi-io/src/test/java/edu/pnu/javangi/shpwriter/: ShpWriterTest.java
(+4 files in other folders)
